// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '1.0.0'
    coreKtxVersion = '1.0.2'
    appcompatVersion = '1.1.0-rc01'
    junitVersion = '4.12'
    lifecycleVersion = '2.2.0-alpha03'
    recyclerviewVersion='1.0.0'
    cardviewVersion = '1.0.0'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    timberktVersion = '1.5.1'
    okhttp3Version = '3.10.0'
    gsonVersion = '2.8.2'
    retrofit2Version = '2.6.1'
    rxandroidVersion= '2.1.0'
    rxjava2Version = '2.1.12'
    rxbinding2Version = '2.1.1'
    daggerVersion = '2.23.2'
    roomVersion = '1.1.1'
    room_rxjava2Version='2.1.0'
}

buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.buildGradleVersion = '3.4.2'
    ext.navVersion = '1.0.0'
    repositories {
        google()
        jcenter()
        
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'https://jitpack.io'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
