# WeatherApp

WeatherApp/: build.gradle
WeatherApp/app/: build.gradle  google-services.json
WeatherApp/app/src/androidTest/java/com/dudencovgmaill/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/: App.kt  MainActivity.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/di/: IDaggerComponentProvider.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/di/components/: IAppComponent.kt  IMainFragmentComponent.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/di/modules/: AppModule.kt  DbModule.kt  MainFragmentModule.kt  NetModule.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/di/scopes/: ApplicationScope.kt  FragmentScope.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/repo/: IRepository.kt  Mapper.kt  Repository.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/repo/local/: AppDataBase.kt  CityDao.kt  IDb.kt  ILocalRepo.kt  LocalRepo.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/repo/local/models/: City.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/repo/remote/: IApiService.kt  IRemoteRepo.kt  RemoteRepo.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/repo/remote/models/: Response.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/tools/: AnyExt.kt  ViewExt.kt  ViewModelExt.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/view/: CityLocationListener.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/view/adapters/: MainAdapter.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/view/base/: ABaseFragment.kt  IBaseAdapter.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/viewmodel/: MainFragmentVm.kt  MapFragmentVm.kt  ViewModelFactory.kt
WeatherApp/app/src/main/java/com/dudencovgmaill/weatherapp/viewmodel/base/: ABaseVm.kt  AMainFragmentVm.kt  AMapFragmentVm.kt  ILifecycleFragments.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  rv_item.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/app/src/test/java/com/dudencovgmaill/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
